source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/lookAndFeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/workspaces.conf

exec-once = swww-daemon && swww img $wallpaper
exec = pkill waybar && /run/current-system/sw/bin/waybar 2>&1 > ~/waybarlog.txt
exec-once = nm-applet --indicator
exec-once = /run/current-system/sw/bin/dunst
exec-once = [workspace 1 silent] teams-for-linux
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser

