source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/lookAndFeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/workspaces.conf

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = fish ~/.config/hypr/setWallpaper.fish $wallpaper
exec = fish ~/.config/hypr/loadBar.fish
exec-once = nm-applet --indicator
exec-once = /run/current-system/sw/bin/dunst
exec-once = [workspace 1 silent] teams-for-linux
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $browser

