$terminal = kitty
$fileManager = thunar
$browser = zen
$menu = rofi -show drun -show-icons
$toggleScaling = fish ~/.config/hypr/scripts/toggleScaling.fish
$wallpaper = ~/dotfiles/wallpapers/visax.jpg
