windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = workspace 1, class:^(teams)
windowrulev2 = workspace 4, class:^(bruno)

# citrix
windowrulev2 = workspace 5, class:^(Wfica)
windowrulev2 = opacity 100, class:^(Wfica)
