workspace = 1, monitor:eDP-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true,  default:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
